# ShoppingCart

./: README.md  pom.xml
src/main/java/com/leonardo/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/leonardo/shoppingcart/config/: CustomUserDetailsService.java  SwaggerConfiguration.java  SwaggerProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/leonardo/shoppingcart/controllers/: CartController.java  CheckoutController.java  CustomerController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java  SiteController.java
src/main/java/com/leonardo/shoppingcart/dto/: OrderDTO.java
src/main/java/com/leonardo/shoppingcart/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java
src/main/java/com/leonardo/shoppingcart/entities/site/: Cart.java  LineItem.java
src/main/java/com/leonardo/shoppingcart/repository/: CatalogRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/leonardo/shoppingcart/security/: AuthenticatedUser.java  SCException.java
src/main/java/com/leonardo/shoppingcart/service/: CatalogService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/leonardo/shoppingcart/utils/: WebUtils.java
src/main/java/com/leonardo/shoppingcart/validators/: CustomerValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  sckeystore.p12  script.sql
src/main/resources/static/: style.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: app.js  main.js
src/main/resources/templates/: cart.html  category.html  checkout.html  home.html  index.html  login.html  login2.html  myAccount.html  orderconfirmation.html  product.html  products.html  register.html  view_order.html
src/main/resources/templates/error/: 405.html  accessDenied.html
src/main/resources/templates/layout/: mainLayout.html  mainLayout2.html
src/test/java/com/leonardo/shoppingcart/: ShoppingCartApplicationTests.java
src/test/java/com/leonardo/shoppingcart/entities/: AddressTest.java  CategoryTest.java  CustomerTest.java  OrderItemTest.java  OrderTest.java  PaymentTest.java  ProductTest.java
src/test/java/com/leonardo/shoppingcart/services/: CatalogServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
src/test/java/com/leonardo/shoppingcart/utils/: EntityUtils.java
src/test/java/com/leonardo/shoppingcart/utils/tests/ingest/: LoadSteps.java
src/test/java/com/leonardo/shoppingcart/utils/tests/runner/: JBehaveRunner_Test.java
src/test/resources/stories/: ShoppingCart_Test.story
