################### DB Configuration ##########################

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jcart;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.show-sql=true